# ETLT-DESA

./: README.md
ClienteAPI/1.0/ETLTClienteAPI_1.0/: .classpath  .gitignore  .project  pom.xml
ClienteAPI/1.0/ETLTClienteAPI_1.0/src/: config.properties
ClienteAPI/1.0/ETLTClienteAPI_1.0/src/com/turnos/cliente/: Propiedades.java  config.properties
ClienteAPI/1.0/ETLTClienteAPI_1.0/src/resources/: config.properties
Comun/1.0/ETLTComun_1.0/: .classpath  .project  pom.xml
Comun/1.0/ETLTComun_1.0/src/com/turnos/datos/: CriptoUtils.java  PasswordUtils.java  WebServUtils.java
Comun/1.0/ETLTComun_1.0/src/com/turnos/datos/fabricas/: ErrorBeanFabrica.java
Comun/1.0/ETLTComun_1.0/src/com/turnos/datos/vo/: ComentarioBean.java  ETLTBean.java  ETLTBeanDeserializer.java  ETLTBeanMapperProvider.java  ETLTObjectMapperProvider.java  ErrorBean.java  FestivoBean.java  GenericBean.java  MensajeBean.java  MunicipioBean.java  PaisBean.java  PropuestaCambio.java  PropuestaCambioBean.java  PropuestaCambioGeneral.java  PropuestaCambioSimple.java  ProvinciaBean.java  ResidenciaBean.java  RespuestaBean.java  ServicioBean.java  ServicioTipoDia.java  ServicioTipoDiaBean.java  SesionBean.java  TrabajadorBean.java  TurnoBean.java  TurnoTrabajadorDiaBean.java  UsuarioBean.java  VacacionesBean.java
ServidorREST/001/TurnosRESTJersey001/: .gitignore  .project  pom.xml
ServidorREST/001/TurnosRESTJersey001/WebContent/WEB-INF/: web.xml
ServidorREST/001/TurnosRESTJersey001/src/com/turnos/datos/: FestivoHandler.java  GenericHandler.java  MyObjectMapperProvider.java  ResidenciaHandler.java  TurnoHandler.java  TurnoTrabajadorDiaHandler.java
ServidorREST/001/TurnosRESTJersey001/src/com/turnos/datos/vo/: CopyOfTurnoBean.java  ErrorBean.java  MyObjectMapperProvider.java  ServicioBean.java  TurnoBean.java  TurnoTrabajadorDiaBean.java
ServidorREST/001/TurnosRESTJersey001/src/com/turnos/restservice/: ContextFinalizer.java  ResidenciaServicio.java  TestServicio.java  TrabajadorServicio.java  WebServUtils.java
ServidorREST/1.0/ETLTServidorREST_1.0/: .gitignore  .project  nu_pom.xml  pom.xml
ServidorREST/1.0/ETLTServidorREST_1.0/WebContent/WEB-INF/: nu_web.xml  web.xml
ServidorREST/1.0/ETLTServidorREST_1.0/WebContent/swagger/: index.html
Vista/1.0/ETLTVista_1.0/: .project  pom.xml
Vista/1.0/ETLTVista_1.0/WebContent/: TEMPLATE.jsp  central.jsp  default-footerscripts.jsp  default-head.jsp  login.jsp  plantilla-navbar.jsp  plantilla-pie.jsp  residencia-info.jsp  turno-info.jsp  usuario-config.jsp  usuario-mensajes.jsp
Vista/1.0/ETLTVista_1.0/WebContent/WEB-INF/: ETLTVista-servlet.xml  web.xml
Vista/1.0/ETLTVista_1.0/WebContent/WEB-INF/jsp/: TEMPLATE.jsp  admin.jsp  campos-hidden.jsp  central.jsp  default-footerscripts.jsp  default-head.jsp  login.jsp  plantilla-cabecera.jsp  plantilla-pie.jsp  plantilla-sidebar.jsp  residencia-cal_festivos.jsp  residencia-horario.jsp  residencia-info.jsp  residencia-turnos.jsp  trabajador-cambios.jsp  trabajador-horario.jsp  trabajador-vacaciones.jsp  turno-info.jsp  usuario-cambios.jsp  usuario-config.jsp  usuario-mensajes.jsp  usuario-perfil.jsp
Vista/1.0/ETLTVista_1.0/WebContent/WEB-INF/lib/: config.properties
Vista/1.0/ETLTVista_1.0/WebContent/resources/css/: main.css
Vista/1.0/ETLTVista_1.0/WebContent/resources/js/: main.js
(+80 files in other folders)
